<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the text Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-y0-8fj">
                                <rect key="frame" x="118" y="256.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-TR-Lyo">
                                <rect key="frame" x="87" y="587" width="201" height="30"/>
                                <state key="normal" title="show EditNameVC"/>
                                <connections>
                                    <action selector="showEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Car-sJ-vru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxT-TR-Lyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39h-Lt-6s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MxT-TR-Lyo" secondAttribute="bottom" constant="50" id="ElY-Ec-0UO"/>
                            <constraint firstItem="ZVI-y0-8fj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="TaK-QW-EDZ"/>
                            <constraint firstItem="MxT-TR-Lyo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.536" id="kOC-U5-p9y"/>
                            <constraint firstItem="ZVI-y0-8fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZt-aI-Xeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblShowText" destination="ZVI-y0-8fj" id="rLJ-PP-VLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="2gd-Hs-vrY">
            <objects>
                <viewController storyboardIdentifier="EditName" id="8vs-J9-FaZ" customClass="EditNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcM-bN-SYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-xQ-ahR">
                                <rect key="frame" x="39.5" y="316.5" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-ZH-u7x">
                                <rect key="frame" x="50" y="587" width="275.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnCallDelegate:" destination="8vs-J9-FaZ" eventType="touchUpInside" id="UqC-VN-geF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KiN-xQ-ahR" firstAttribute="centerY" secondItem="RcM-bN-SYP" secondAttribute="centerY" id="DNU-uS-R6t"/>
                            <constraint firstItem="Zwa-ZH-u7x" firstAttribute="width" secondItem="RcM-bN-SYP" secondAttribute="width" multiplier="0.734667" id="HMK-Vx-mwJ"/>
                            <constraint firstItem="KiN-xQ-ahR" firstAttribute="width" secondItem="RcM-bN-SYP" secondAttribute="width" multiplier="0.789333" id="R3h-W3-nHN"/>
                            <constraint firstItem="Zwa-ZH-u7x" firstAttribute="centerX" secondItem="RcM-bN-SYP" secondAttribute="centerX" id="TrS-Qt-khD"/>
                            <constraint firstItem="Mhh-iw-oi2" firstAttribute="bottom" secondItem="Zwa-ZH-u7x" secondAttribute="bottom" constant="50" id="gS8-7h-Zft"/>
                            <constraint firstItem="KiN-xQ-ahR" firstAttribute="centerX" secondItem="Mhh-iw-oi2" secondAttribute="centerX" id="y6S-dO-4Iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhh-iw-oi2"/>
                    </view>
                    <connections>
                        <outlet property="txfEditName" destination="KiN-xQ-ahR" id="3fm-87-dSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaG-XO-TJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
